<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.bayu</groupId>
    <artifactId>bayu-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bayu Framework</name>
    <description>Lightweight Spring-like framework optimized for native compilation</description>

    <modules>
        <module>bayu-core</module>
        <module>bayu-web</module>
        <module>bayu-data</module>
        <module>bayu-security</module>
        <module>bayu-processor</module>
        <module>bayu-starter</module>
        <module>bayu-example</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow.version>2.3.17.Final</undertow.version>

        <jackson.version>2.17.2</jackson.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <javapoet.version>0.6.0</javapoet.version>
        <junit.version>5.10.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Bayu modules -->
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.bayu</groupId>
                <artifactId>bayu-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- YAML config -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Connection pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Undertow -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>

            <!-- Code generation -->
            <dependency>
                <groupId>com.palantir.javapoet</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
